{
  "name": "generate-sitemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimoduo/gulp-generate-sitemap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimoduo/gulp-generate-sitemap/issues"
  },
  "homepage": "https://github.com/mimoduo/gulp-generate-sitemap#readme"
}
